<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sumeet's Personal website</title>
</head>

<body>
  <img src="Sumeet.jpg" width="100" alt="Hey, Its Me!" width="100" height="100">
  <h1> SUMEET GUJARAN</h1>
  <p><em>Founder and Product Head at <strong><a href="https://cuddlefishcapital.com">Cuddlefish</a></strong></em>.</p>
  <p><em>Media Delivery Specialist at <strong><a href="https://preview.disneyplus.com/">Disney Streaming Services</a></strong></em>.</p>
  <p>MBA graduate with business acumen and technological know-how passionate about developing innovative blockchain applications. Electronics and telecommunications engineer by training with experience in product management, streaming media
    operations and client relations across fast-paced startup and large scale corporate environment. Strong interpersonal skills with a good flair for learning new languages and interacting with people from various cultural and racial backgrounds.
    Interested in solving customer needs with product innovation in the finance and tech sectors.
    <p>
      Please feel free to drop a mail if you find my profile suitable for an opportunity at your firm.
    </p>
  </p>
  <hr>
  <h3>PUBLICATIONS</h3>
  <p>
    The book is a true story about entrepreneurship and confronting failure. Aman the protagonist is a 15-year-old boy with entrepreneurial dreams. He starts his first venture which is an online education platform for high school students. His
    venture fails to break even and it shuts down. He is not deterred by his failure. Instead, he goes on to launch another venture which fails too. This book describes his struggles and perseverance in starting one venture after another without
    being discouraged by failure. It tells about his typical Indian family and their dreams of an engineer son, dropping out of college and his belief in making it big. He finally manages to start a pizzeria which he manages to run for a few years.
    He has to shut it down due to unforeseen circumstances. At the end after many unsuccessful startups, he has created a T-shirt with changeable print designs which he has named ‘T-share’. He gives up his secure job and returns again to chase after
    his dreams. He believes Failure needs to be successful always but he needs to succeed only once to defeat Failure.
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Pace University - Masters in Business Administration</li>
    <ul>
      <li>Major 1: Financial Management</li>
      <li>Major 2: Information Systems</li>
    </ul>
    <li>University of Mumbai - Bachelors of Engineering</li>
    <ul>
      <li>Major: Electronics and Telecommunications Engineering</li>
    </ul>
  </ul>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table cellspacing="10">
    <tr>
      <td>Nov 2018 - Present</td>
      <td>Media Delivery Specialist</td>
    </tr>
    <tr>
      <td>Jul 2018 - Nov 2018</td>
      <td>QE Analyst</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Product management</td>
            <td>☘☘☘☘☘</td>
          </tr>
          <tr>
            <td>Agile development</td>
            <td>☘☘☘☘☘</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Databases</td>
            <td>☘</td>
          </tr>
          <tr>
            <td>Bloomberg</td>
            <td>☘☘☘</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>HOBBIES</h3>
  <ol>
    <li>Cooking</li>
    <li>Reading</li>
    <li>Cycling</li>
    <li>Swimming</li>
  </ol>
  <hr>
  <h3><a href="contact.html"><strong>Contact Me</strong></a></h3>
</body>

</html>
